set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g set-titles on
set -g xterm-keys on
set -g mode-keys vi

unbind-key -

set-option -g history-limit 10000
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS"

set-option -g repeat-time 0
set -g bell-action none
set -s escape-time 0

bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on # set terminal title

# Mouse support (scrolling, resizing, pane-selecting) taken from https://wiki.archlinux.org/index.php/tmux#Mouse_scrolling.
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set -g history-limit 30000

# https://github.com/tmux/tmux/issues/1320
# run-shell ${DOT}/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux
# set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
tmux_commands_with_legacy_scroll="nano less more man"
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down" "send -Mt="'
